# Steps that u would like to run before all of your test cases or after all of your test cases
#Na przykład, jeśli twój przypadek testowy zależy od niektórych danych wprowadzanych do
# bazy danych, możesz użyć Suite Setup a nastepnie wpisac slowo kluczowe

# SUITE -------------------------------------------------
# A suite setup is a good place to do some initialization, such as starting a server, opening a browser,
#making a database connection, etc.
#A test setup is a good place to do some work unique to the test that isn't actually part of the verification.
#For example, you might use the test setup to log in and navigate to the page being tested.
# https://stackoverflow.com/questions/45204684/robot-framework-differences-between-suite-setup-and-test-setup
# SUITE -------------------------------------------------

#
#
#
#
#
#